# autotest-crazyt

./: readme.md
source/crazyt/: Default test name  pom.xml
source/crazyt/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
source/crazyt/doc/crazy/appiumTools/: Adbtools.html  AndroidAction.html  AndroidDriverPro.html  AndroidTools.html  AppBasicPage.html  AppTestPro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/doc/crazy/appiumTools/class-use/: Adbtools.html  AndroidAction.html  AndroidDriverPro.html  AndroidTools.html  AppBasicPage.html  AppTestPro.html
source/crazyt/doc/crazy/seleiumTools/: BrowersSize.html  BrowsersDriverPro.BrowsersType.html  BrowsersDriverPro.html  HttpRequest.html  KeyTools.html  PageFactory.html  ProfilesIni.html  Sikuli.html  WebBasicPage.html  WebTestPro.html  WebTools.html  Webscroll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/doc/crazy/seleiumTools/class-use/: BrowersSize.html  BrowsersDriverPro.BrowsersType.html  BrowsersDriverPro.html  HttpRequest.html  KeyTools.html  PageFactory.html  ProfilesIni.html  Sikuli.html  WebBasicPage.html  WebTestPro.html  WebTools.html  (+1 more)
source/crazyt/doc/crazy/tools/: Assertt.html  BasicTools.SelectorType.html  BasicTools.TryForWaitReturn.html  BasicTools.html  Dbtool.DBType.html  Dbtool.html  ExcelByjxlTool.html  ExcelColExchangeNum.html  FileAccess.html  HttpRequest.html  ImageUtils.html  InitializeTest.html  LogEventListener.html  LoggerManager.html  PropertyLoader.html  PublicLib.html  ReadSelectedLine.html  ScreenshotListener.html  WebTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/doc/example/projecttool/: BATest.html  ItemPro_example.html  LogIOtool.html  PageF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
source/crazyt/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
source/crazyt/javadoc/crazy/appiumTools/: Adbtools.html  AndroidAction.html  AndroidDriverPro.html  AndroidTools.html  AppBasicPage.html  AppTestPro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/javadoc/crazy/seleiumTools/: BrowersSize.html  BrowsersDriverPro.BrowsersType.html  BrowsersDriverPro.html  HighLight.html  HttpRequest.html  KeyTools.html  ProfilesIni.html  WebBasicPage.html  WebTestPro.html  WebTools.html  Webscroll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/javadoc/crazy/tools/: BasicTools.SelectorType.html  BasicTools.html  Dbtool.html  ExcelByjxlTool.html  ExcelColExchangeNum.html  FileAccess.html  HttpRequest.html  ImageUtils.html  InitializeTest.html  LogEventListener.html  LoggerManager.html  PropertyLoader.html  ReadSelectedLine.html  WebDriverTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
source/crazyt/javadoc/yly/projecttool/: PageF.html  WQT.html  YlyItemPro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
source/crazyt/logs/: Driver.log.2015-01-06
source/crazyt/src/main/resources/: log4j.properties
source/crazyt/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
source/crazyt/test-output/Default suite/: Default test.html  Default test.xml
source/crazyt/test-output/junitreports/: TEST-crazy.tools.Dbtool.xml  TEST-crazy.tools.ExcelByjxlTool.xml  TEST-crazy.tools.ExcelReaderByPOITool.xml
source/crazyt/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+256 files in other folders)
