<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xian_crazy</groupId>
	<artifactId>autotest</artifactId>
	<name>autotest</name>
	<version>1.9-SNAPSHOT</version>



	<distributionManagement>
		<snapshotRepository>
			<id>public</id>
			<url>http://192.168.0.102:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>public</id>
			<url>http://192.168.0.102:8081/nexus/content/repositories/releases</url>
		</repository>

	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>sikuli</groupId>
			<artifactId>sikuli.java</artifactId>
			<version>1.0rc3</version>
		</dependency>
		<dependency>
			<groupId>com.jdbc</groupId>
			<artifactId>mysqldriver</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.xian_crazy</groupId>
			<artifactId>reportng</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>


	<build>

		<!-- <resources> <resource> <directory>tool</directory> <includes> <include>**/*.*</include> 
			</includes> <filtering>false</filtering> </resource> </resources> -->

		<!-- <pluginManagement> -->
		<!-- </pluginManagement> -->
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.18</version> <configuration> <suiteXmlFiles> <suiteXmlFile>${xml}</suiteXmlFile> 
				<suiteXmlFile>${xml}</suiteXmlFile> </suiteXmlFiles> </configuration> </plugin> -->

			<plugin>
				<artifactId>maven-source-plugin</artifactId>

				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--deployjavadoc -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.9.1</version> -->
<!-- 				<configuration> -->
<!-- 					<charset>UTF-8</charset> -->
<!-- 					<docencoding>UTF-8</docencoding> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-javadocs</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<!-- explicitly define maven-deploy-plugin after other to force exec order -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>

				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- 打包测试类 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<executions> <execution> <goals> <goal>test-jar </goal> </goals> </execution> 
				</executions> </plugin> -->


		




		</plugins>

	</build>


</project>